.container {
  display: grid;
  width: 90%;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 20px;
  padding-top: 20px;
  justify-items: center;
}

.container-load {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.catalog {
  width: 300px;
  color: var(--color-primary);
  background-color: var(--color-fourth);
  border: 4px solid var(--color-secondary);
}

.catalog h1 {
  font-family: var(--font-secondary);
  text-align: center;
  font-size: 3rem;
}

@media (max-width: 1440px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }

  body {
    height: auto;
  }

  html {
    width: 100%;
  }
}
